# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-04 13:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='registerForm',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=5000, verbose_name='\u0646\u0627\u0645 \u06a9\u0627\u0631\u0628\u0631\u06cc')),
                ('password', models.CharField(max_length=5000, verbose_name='\u0631\u0645\u0632 \u0639\u0628\u0648\u0631')),
                ('doctor_id', models.IntegerField(db_index=True, max_length=5000, unique=True, verbose_name='\u0634\u0645\u0627\u0631\u0647 \u0646\u0638\u0627\u0645 \u067e\u0632\u0634\u06a9\u06cc')),
                ('address', models.CharField(max_length=5000, verbose_name='\u0627\u062f\u0631\u0633 \u067e\u0633\u062a\u06cc')),
                ('mobile', models.IntegerField(max_length=500, unique=True, verbose_name='\u062a\u0644\u0641\u0646 \u0647\u0645\u0631\u0627\u0647')),
                ('codeposti', models.IntegerField(max_length=5000, verbose_name='\u06a9\u062f \u067e\u0633\u062a\u06cc')),
                ('first_name', models.CharField(max_length=5000, verbose_name='\u0646\u0627\u0645')),
                ('last_name', models.CharField(max_length=5000, verbose_name='\u0646\u0627\u0645 \u062e\u0627\u0646\u0648\u0627\u062f\u06af\u06cc')),
            ],
            options={
                'verbose_name': '\u06a9\u0627\u0631\u0628\u0631',
                'verbose_name_plural': '\u06a9\u0627\u0631\u0628\u0631\u0627\u0646',
            },
        ),
    ]
